# SuperPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/videee/superplayer/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videee/superplayer/: AllowAccessActivity.java  BrightnessDialog.java  IconModel.java  MainActivity.java  MediaFiles.java  PlaybackIconsAdapter.java  SplashScreenActivity.java  VideoFilesActivity.java  VideoFilesAdapter.java  VideoFoldersAdapter.java  VideoPlayerActivity.java  VolumeDialog.java
app/src/main/res/drawable/: bottomsheet_bg.xml  circle.xml  ic_baseline_featured_video_24.xml  ic_close.xml  ic_more.xml  ripple_circle.xml  splash_background.xml
app/src/main/res/layout/: activity_allow_access.xml  activity_main.xml  activity_video_files.xml  activity_video_player.xml  brt_dialog_item.xml  custom_playback_view.xml  folder_item.xml  icons_layout.xml  video_bs_layout.xml  video_item.xml  vol_dialog_item.xml
app/src/main/res/menu/: folder_menu.xml  video_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/videee/superplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
